{
  "name": "react-application-architecture-ir",
  "compatibility_date": "2026-06-05",
  "routes": [
    {
      "pattern": "www.react-application-architecture.ir",
      "custom_domain": true
    },
    {
      "pattern": "react-application-architecture.ir",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "docs/.vitepress/dist"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
